VITE_SUPABASE_PROJECT_ID="nnjkmbtgpadxspofsjaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uamttYnRncGFkeHNwb2ZzamFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTc4MjMsImV4cCI6MjA2NzYzMzgyM30.zmIPiTr1jYqp7z8UJhGc4agFYu6SVURPte9VCfGebx0"
VITE_SUPABASE_URL="https://nnjkmbtgpadxspofsjaj.supabase.co"
